<LinearLayout android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_choose_convertion"
        android:layout_marginVertical="@dimen/btn_margin_vertical"
        android:textSize="@dimen/title"/>

    <ImageButton
        android:id="@+id/bCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/btn_margin_vertical"
        android:src="@drawable/money"/>

    <ImageButton
        android:id="@+id/bWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/btn_margin_vertical"
        android:src="@drawable/weight"/>

    <ImageButton
        android:id="@+id/bLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/btn_margin_vertical"
        android:src="@drawable/ruler"/>

    <ImageButton
        android:id="@+id/bTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/btn_margin_vertical"
        android:src="@drawable/thermometer"/>

</LinearLayout>